-5.8669	-5.5411	-11.121	-7.5092	-8.1266	-6.7525	-8.8103	-6.9999
-8.278	-8.3343	-12.437	-8.1144	-9.8626	-6.8492	-11.253	-9.1617
-9.653	-9.519	-2422.7	-9.1752	-10.471	-8.6301	-11490	-10.671
-13.256	-9.519	-5.3362e+11	-1110	-12.535	-8.7043	-3.7598e+11	-829.86
-18.836	-14.216	-9.6597e+29	-1.771e+07	-15.612	-9.8397	-9.6576e+27	-3.3363e+07
-23.694	-16.395	-5.2917e+51	-6.2851e+14	-27.428	-11.308	-2.598e+48	-4.4332e+21
-27.13	-17.041	-1.7051e+110	-2.7467e+36	-29.206	-11.308	-7.7519e+106	-9.5527e+40
-36.637	-18.061	-1.3929e+228	-2.9933e+75	-36.06	-11.308	-5.7981e+244	-1.0183e+89
-41.109	-18.156	-Inf	-1.8246e+166	-43.44	-11.308	-Inf	-2.2601e+127
-42.24	-18.156	-Inf	-1.9915e+295	-58.261	-11.308	-Inf	-2.7712e+252
-60.277	-18.156	-Inf	-Inf	-66.672	-14.865	-Inf	-Inf
-102.56	-18.156	-Inf	-Inf	-86.651	-15.003	-Inf	-Inf
-156.75	-18.509	-Inf	-Inf	-111.9	-19.021	-Inf	-Inf
-163.27	-18.509	-Inf	-Inf	-153.43	-21.305	-Inf	-Inf
-173.92	-18.509	-Inf	-Inf	-193.58	-23.206	-Inf	-Inf
-232.86	-19.302	-Inf	-Inf	-233.38	-23.206	-Inf	-Inf
-249.78	-33.13	-Inf	-Inf	-266.51	-23.206	-Inf	-Inf
-353.44	-34.146	-Inf	-Inf	-317.11	-23.206	-Inf	-Inf
-446.12	-34.146	-Inf	-Inf	-437.68	-23.206	-Inf	-Inf
-551.09	-34.429	-Inf	-Inf	-736.9	-23.206	-Inf	-Inf
-733.82	-34.429	-Inf	-Inf	-1151.3	-23.206	-Inf	-Inf
-899.45	-34.429	-Inf	-Inf	-1350	-23.206	-Inf	-Inf
-1176.7	-34.429	-Inf	-Inf	-1727.3	-23.222	-Inf	-Inf
-1973.7	-34.429	-Inf	-Inf	-2516.3	-24.561	-Inf	-Inf
-2991.1	-35.889	-Inf	-Inf	-5885.1	-24.561	-Inf	-Inf
-4514.1	-35.889	-Inf	-Inf	-6887.8	-24.561	-Inf	-Inf
-7051.4	-35.889	-Inf	-Inf	-8399.1	-24.561	-Inf	-Inf
-7567	-44.77	-Inf	-Inf	-11993	-24.561	-Inf	-Inf
-17377	-44.77	-Inf	-Inf	-15659	-28.657	-Inf	-Inf
-20385	-47.267	-Inf	-Inf	-24433	-29.473	-Inf	-Inf
-1.2108e+05	-47.321	-Inf	-Inf	-24628	-29.473	-Inf	-Inf
-1.2966e+05	-115.1	-Inf	-Inf	-94893	-30.175	-Inf	-Inf
-2.2972e+05	-116.49	-Inf	-Inf	-1.1936e+05	-30.576	-Inf	-Inf
-3.0034e+05	-116.49	-Inf	-Inf	-5.6573e+05	-30.576	-Inf	-Inf
-6.8183e+05	-155.83	-Inf	-Inf	-6.2009e+05	-30.576	-Inf	-Inf
-1.3173e+06	-155.83	-Inf	-Inf	-1.6953e+06	-31.212	-Inf	-Inf
-6.9964e+06	-155.83	-Inf	-Inf	-2.8338e+06	-57.339	-Inf	-Inf
-7.0076e+06	-155.83	-Inf	-Inf	-3.0173e+06	-60.622	-Inf	-Inf
-8.604e+06	-155.83	-Inf	-Inf	-4.8518e+06	-60.622	-Inf	-Inf
-9.187e+06	-156.44	-Inf	-Inf	-4.8518e+06	-60.622	-Inf	-Inf
-1.5094e+07	-156.44	-Inf	-Inf	-1.936e+07	-61.061	-Inf	-Inf
-3.8243e+07	-158.49	-Inf	-Inf	-2.049e+07	-116.08	-Inf	-Inf
-3.9313e+08	-158.49	-Inf	-Inf	-2.3113e+07	-116.08	-Inf	-Inf
-8.5666e+08	-158.49	-Inf	-Inf	-1.2809e+09	-116.41	-Inf	-Inf
-8.9906e+08	-1318.3	-Inf	-Inf	-1.8118e+09	-116.41	-Inf	-Inf
-1.6858e+09	-1367.6	-Inf	-Inf	-2.4172e+09	-122.19	-Inf	-Inf
-2.008e+09	-1367.6	-Inf	-Inf	-2.9082e+09	-203.28	-Inf	-Inf
-3.869e+09	-1367.6	-Inf	-Inf	-8.1972e+09	-203.28	-Inf	-Inf
-6.4099e+09	-1367.6	-Inf	-Inf	-2.4671e+10	-203.28	-Inf	-Inf
-2.4197e+10	-1367.6	-Inf	-Inf	-3.3649e+11	-203.28	-Inf	-Inf
-9.985e+10	-1367.6	-Inf	-Inf	-3.598e+11	-203.28	-Inf	-Inf
-2.1417e+11	-1367.6	-Inf	-Inf	-3.6665e+11	-290.62	-Inf	-Inf
-1.9549e+13	-58870	-Inf	-Inf	-1.558e+13	-290.62	-Inf	-Inf
-3.2603e+14	-58870	-Inf	-Inf	-3.7472e+13	-290.62	-Inf	-Inf
-5.1422e+14	-58870	-Inf	-Inf	-2.5792e+14	-290.62	-Inf	-Inf
-6.5442e+14	-58870	-Inf	-Inf	-4.5177e+14	-290.62	-Inf	-Inf
-7.6831e+14	-58871	-Inf	-Inf	-5.1303e+14	-2883.6	-Inf	-Inf
-1.0393e+16	-58871	-Inf	-Inf	-2.5771e+15	-2883.6	-Inf	-Inf
-1.1335e+16	-6.0938e+05	-Inf	-Inf	-3.4562e+16	-2883.6	-Inf	-Inf
-1.2537e+16	-6.0938e+05	-Inf	-Inf	-7.5107e+16	-2883.6	-Inf	-Inf
-2.1969e+17	-6.0939e+05	-Inf	-Inf	-3.1523e+18	-2883.6	-Inf	-Inf
-2.3568e+20	-6.0939e+05	-Inf	-Inf	-3.2102e+18	-2891.9	-Inf	-Inf
-4.3613e+20	-6.0939e+05	-Inf	-Inf	-1.3577e+21	-2891.9	-Inf	-Inf
-1.6281e+23	-6.0939e+05	-Inf	-Inf	-2.1059e+22	-51634	-Inf	-Inf
-1.6281e+23	-6.0939e+05	-Inf	-Inf	-2.1971e+22	-51634	-Inf	-Inf
-1.6284e+23	-6.0939e+05	-Inf	-Inf	-2.1971e+22	-51634	-Inf	-Inf
-3.9012e+24	-6.0939e+05	-Inf	-Inf	-4.9202e+22	-51634	-Inf	-Inf
-3.9833e+24	-6.0939e+05	-Inf	-Inf	-6.1082e+22	-51634	-Inf	-Inf
-4.1547e+24	-1.857e+06	-Inf	-Inf	-1.1602e+23	-51636	-Inf	-Inf
-3.4438e+25	-1.857e+06	-Inf	-Inf	-2.088e+23	-51636	-Inf	-Inf
-3.4865e+25	-2.8645e+06	-Inf	-Inf	-2.4149e+24	-51648	-Inf	-Inf
-5.5884e+26	-2.8645e+06	-Inf	-Inf	-8.0342e+25	-51675	-Inf	-Inf
-9.9867e+26	-2.8645e+06	-Inf	-Inf	-3.8336e+30	-51675	-Inf	-Inf
-1.1822e+33	-2.8645e+06	-Inf	-Inf	-3.8336e+30	-1.4199e+05	-Inf	-Inf
-1.1822e+33	-2.8645e+06	-Inf	-Inf	-1.7683e+34	-1.5972e+05	-Inf	-Inf
-1.7224e+35	-2.8645e+06	-Inf	-Inf	-1.7684e+34	-1.5972e+05	-Inf	-Inf
-5.7933e+35	-2.8645e+06	-Inf	-Inf	-7.4341e+38	-1.5972e+05	-Inf	-Inf
-6.9354e+35	-2.8645e+06	-Inf	-Inf	-1.2626e+42	-4.7643e+06	-Inf	-Inf
-1.5935e+41	-2.8645e+06	-Inf	-Inf	-1.2626e+42	-9.7597e+06	-Inf	-Inf
-1.5935e+41	-2.8645e+06	-Inf	-Inf	-1.2626e+42	-9.7597e+06	-Inf	-Inf
-1.3387e+44	-2.8645e+06	-Inf	-Inf	-1.2628e+42	-9.7597e+06	-Inf	-Inf
-1.3403e+44	-8.1798e+06	-Inf	-Inf	-1.3637e+42	-9.7597e+06	-Inf	-Inf
-1.7744e+44	-3.7616e+07	-Inf	-Inf	-1.3685e+42	-9.7597e+06	-Inf	-Inf
-1.7745e+44	-3.7616e+07	-Inf	-Inf	-3.2094e+43	-9.7597e+06	-Inf	-Inf
-5.6078e+48	-4.8509e+07	-Inf	-Inf	-3.4053e+45	-9.7598e+06	-Inf	-Inf
-5.6285e+48	-4.8509e+07	-Inf	-Inf	-4.7698e+45	-1.713e+07	-Inf	-Inf
-2.9878e+52	-4.8509e+07	-Inf	-Inf	-9.6775e+45	-1.713e+07	-Inf	-Inf
-2.9912e+52	-1.5099e+09	-Inf	-Inf	-3.2431e+47	-1.713e+07	-Inf	-Inf
-1.2475e+56	-1.5099e+09	-Inf	-Inf	-4.6231e+58	-1.713e+07	-Inf	-Inf
-6.6632e+56	-1.5099e+09	-Inf	-Inf	-2.5102e+67	-4.6859e+07	-Inf	-Inf
-6.6632e+56	-1.5099e+09	-Inf	-Inf	-2.5112e+67	-5.4992e+08	-Inf	-Inf
-9.4488e+63	-1.5099e+09	-Inf	-Inf	-2.5112e+67	-5.4992e+08	-Inf	-Inf
-9.6824e+63	-1.5099e+09	-Inf	-Inf	-2.5112e+67	-5.4992e+08	-Inf	-Inf
-1.0872e+70	-1.5099e+09	-Inf	-Inf	-3.2861e+71	-5.4992e+08	-Inf	-Inf
-4.3429e+71	-1.5099e+09	-Inf	-Inf	-3.2861e+71	-5.4992e+08	-Inf	-Inf
-2.2564e+83	-2.0921e+12	-Inf	-Inf	-4.6341e+71	-5.4992e+08	-Inf	-Inf
-2.2564e+83	-2.0921e+12	-Inf	-Inf	-9.1395e+73	-5.4992e+08	-Inf	-Inf
-2.2569e+83	-2.0921e+12	-Inf	-Inf	-1.224e+78	-5.4992e+08	-Inf	-Inf
-1.5061e+90	-2.0921e+12	-Inf	-Inf	-5.9471e+79	-5.4992e+08	-Inf	-Inf
-1.5061e+90	-2.0921e+12	-Inf	-Inf	-1.1121e+85	-7.3111e+11	-Inf	-Inf
