\relax 
\catcode `"\active 
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{abreviaturas.aux}
\undonewlabel{acro:QIEA}
\newlabel{acro:QIEA}{{}{4}}
\acronymused{QIEA}
\acronymused{QIEA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\undonewlabel{acro:CMM}
\newlabel{acro:CMM}{{1}{2}}
\acronymused{CMM}
\acronymused{CMM}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación y Contexto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos Específicos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización de la tesis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cronograma}{3}}
\citation{Mateos00}
\citation{Galante01}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmos Evolutivos de Inspiración Cuántica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sub Sección}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Sub sub sección}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicaciones para Algoritmos Evolutivos de Inspiración Cuántica}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Consideraciones Finales}{5}}
\citation{Galante01}
\citation{zhang2011evolutionary}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Teórico}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computación Cuántica}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sub Sección}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Sub sub sección}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computación Evolutiva}{6}}
\citation{eiben2003introduction}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocódigo para un algoritmo evolutivo estándar}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proceso de un algoritmo evolutivo.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmos Evolutivos de Inspiración Cuántica}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Consideraciones Finales}{8}}
\citation{zhang2011evolutionary}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Propuesta}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas y Resultados}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{Bibliog}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajos Futuros}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problemas encontrados}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recomendaciones}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trabajos futuros}{11}}
\bibcite{eiben2003introduction}{Eiben and Smith, 2003}
\bibcite{Galante01}{Galante, 2001}
\bibcite{Mateos00}{Mateos et\unhbox \voidb@x \penalty \@M \ al., 2000}
\bibcite{zhang2011evolutionary}{Zhang et\unhbox \voidb@x \penalty \@M \ al., 2011}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{12}}
