\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducción}{2}
\contentsline {section}{\numberline {1.1}Motivación y Contexto}{2}
\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{2}
\contentsline {section}{\numberline {1.3}Objetivos}{3}
\contentsline {subsection}{\numberline {1.3.1}Objetivos Específicos}{3}
\contentsline {section}{\numberline {1.4}Organización de la tesis}{3}
\contentsline {section}{\numberline {1.5}Cronograma}{3}
\contentsline {chapter}{\numberline {2}Estado del Arte}{4}
\contentsline {section}{\numberline {2.1}Algoritmos Evolutivos de Inspiración Cuántica}{4}
\contentsline {subsection}{\numberline {2.1.1}Sub Sección}{4}
\contentsline {subsubsection}{Sub sub sección}{4}
\contentsline {section}{\numberline {2.2}Aplicaciones para Algoritmos Evolutivos de Inspiración Cuántica}{4}
\contentsline {section}{\numberline {2.3}Consideraciones Finales}{5}
\contentsline {chapter}{\numberline {3}Marco Teórico}{6}
\contentsline {section}{\numberline {3.1}Computación Cuántica}{6}
\contentsline {subsection}{\numberline {3.1.1}Sub Sección}{6}
\contentsline {subsubsection}{Sub sub sección}{6}
\contentsline {section}{\numberline {3.2}Computación Evolutiva}{6}
\contentsline {section}{\numberline {3.3}Algoritmos Evolutivos de Inspiración Cuántica}{7}
\contentsline {section}{\numberline {3.4}Consideraciones Finales}{7}
\contentsline {chapter}{\numberline {4}Propuesta}{8}
\contentsline {chapter}{\numberline {5}Pruebas y Resultados}{9}
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajos Futuros}{10}
\contentsline {section}{\numberline {6.1}Problemas encontrados}{10}
\contentsline {section}{\numberline {6.2}Recomendaciones}{10}
\contentsline {section}{\numberline {6.3}Trabajos futuros}{10}
\contentsline {chapter}{Bibliografía}{11}
