This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: abreviaturas.aux
The style file: apalike.bst
Database file #1: Bibliog.bib
Warning--empty journal in alegria2014generalized
Warning--empty journal in gruska2004quantum
Warning--empty journal in mishra2006some
Warning--empty journal in nowotniaksurvey
Warning--can't use both volume and number fields in wall1991limits
You've used 45 entries,
            1935 wiz_defined-function locations,
            733 strings with 12285 characters,
and the built_in function-call counts, 19205 in all, are:
= -- 1931
> -- 706
< -- 42
+ -- 258
- -- 234
* -- 1549
:= -- 3195
add.period$ -- 144
call.type$ -- 45
change.case$ -- 334
chr.to.int$ -- 45
cite$ -- 50
duplicate$ -- 792
empty$ -- 1384
format.name$ -- 303
if$ -- 3883
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 50
newline$ -- 224
num.names$ -- 135
pop$ -- 335
preamble$ -- 1
purify$ -- 341
quote$ -- 0
skip$ -- 622
stack$ -- 0
substring$ -- 1413
swap$ -- 164
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 5
while$ -- 161
width$ -- 0
write$ -- 584
(There were 5 warnings)
