\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Proceso de un algoritmo evolutivo. \cite {eiben2003introduction}}}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Rotación del ángulo al momento de la aplicación del operador Q-gate}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces $f(x,y)=-20e^{-0.2\sqrt {0.5(x^2+y^2)}}-e^{0.5(cos(2\pi x)+cos(2\pi y)}+e+20$}}{20}
\contentsline {figure}{\numberline {5.2}{\ignorespaces $f(x,y)=(x+2y-7)^2+(2x+y-5)^2$}}{20}
\contentsline {figure}{\numberline {5.3}{\ignorespaces $f(x,y)=0.26(x^2+y^2)-0.48xy$ }}{20}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Valor promedio de los $n$-ésimos mejores individuos para $ci=2$}}{22}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Valor promedio de los $n$-ésimos mejores individuos para $ci=4$}}{23}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Valor promedio de los $n$-ésimos mejores individuos para $ci=10$}}{23}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Evolución de los valores de los mejores individuos para $ci=3$}}{24}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Evolución de los valores de los mejores individuos para $ci=7$}}{24}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Evolución de los valores de los mejores individuos para $ci=9$}}{25}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Valor promedio de los $n$-ésimos mejores individuos para $ci=3$}}{26}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Valor promedio de los $n$-ésimos mejores individuos para $ci=6$}}{27}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Valor promedio de los $n$-ésimos mejores individuos para $ci=9$}}{27}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Evolución de los valores de los mejores individuos para $ci=2$}}{28}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Evolución de los valores de los mejores individuos para $ci=4$}}{28}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Evolución de los valores de los mejores individuos para $ci=9$}}{29}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Valor promedio de los $n$-ésimos mejores individuos para $ci=2$}}{30}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Valor promedio de los $n$-ésimos mejores individuos para $ci=6$}}{30}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Valor promedio de los $n$-ésimos mejores individuos para $ci=10$}}{31}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Evolución de los valores de los mejores individuos para $ci=2$}}{31}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Evolución de los valores de los mejores individuos para $ci=4$}}{32}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Evolución de los valores de los mejores individuos para $ci=10$}}{32}
