This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: abreviaturas.aux
The style file: apalike.bst
Database file #1: Bibliog.bib
Warning--empty journal in alegria2014generalized
Warning--empty journal in nowotniaksurvey
You've used 39 entries,
            1935 wiz_defined-function locations,
            706 strings with 11417 characters,
and the built_in function-call counts, 17499 in all, are:
= -- 1769
> -- 664
< -- 35
+ -- 244
- -- 222
* -- 1426
:= -- 2879
add.period$ -- 128
call.type$ -- 39
change.case$ -- 301
chr.to.int$ -- 39
cite$ -- 41
duplicate$ -- 712
empty$ -- 1253
format.name$ -- 285
if$ -- 3560
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 43
newline$ -- 196
num.names$ -- 117
pop$ -- 300
preamble$ -- 1
purify$ -- 305
quote$ -- 0
skip$ -- 558
stack$ -- 0
substring$ -- 1320
swap$ -- 158
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 2
while$ -- 147
width$ -- 0
write$ -- 513
(There were 2 warnings)
