\relax 
\catcode `"\active 
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{abreviaturas.aux}
\undonewlabel{acro:QIEA}
\newlabel{acro:QIEA}{{}{5}}
\acronymused{QIEA}
\citation{eiben2003introduction}
\citation{wall1991limits}
\citation{gruska2004quantum}
\citation{nowotniak2014higher}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación y Contexto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{2}}
\citation{da2007algoritmos}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos Específicos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización de la tesis}{4}}
\citation{benioff1980}
\citation{benioff1982quantum}
\citation{narayanan1996quantum}
\citation{grover1996fast}
\citation{shor1994algorithms}
\citation{nowotniaksurvey}
\citation{han2000genetic}
\citation{nowotniak2014higher}
\citation{nowotniaksurvey}
\citation{Hao2010}
\citation{Malossini2008}
\citation{Zhang2006}
\citation{tsai2012improved}
\citation{alegria2014generalized}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variantes y modificaciones del Algoritmo Evolutivo de Inspiración Cuántica}{5}}
\citation{qin2008real}
\citation{fan2007option}
\citation{zhao2009real}
\citation{da2007algoritmos}
\citation{hota2010adaptive}
\citation{dias2011self}
\citation{dias2013quantum}
\citation{nowotniaksurvey}
\citation{talbi2007quantum}
\citation{xing2009multi}
\citation{li2007hybrid}
\citation{miao2009quantum}
\citation{dias2011self}
\citation{mani2010solving}
\citation{fan2007option}
\citation{jeong2010new}
\citation{fan2008quantum}
\citation{zhao2009real}
\citation{venayagamoorthy2005quantum}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicaciones de los Algoritmos Evolutivos de Inspiración Cuántica}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Consideraciones Finales}{6}}
\citation{hey1999quantum}
\citation{censor1997parallel}
\citation{nielsen2010quantum}
\citation{han2001analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Teórico}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computación Cuántica}{7}}
\citation{shor1994algorithms}
\citation{grover1996fast}
\citation{zhang2011evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computación Evolutiva}{8}}
\citation{eiben2003introduction}
\citation{eiben2003introduction}
\citation{kicinger2005evolutionary}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocódigo para un algoritmo evolutivo estándar}}{9}}
\citation{kicinger2005evolutionary}
\citation{coello1999comprehensive}
\citation{zhou2011multiobjective}
\citation{romero2008art}
\citation{singulani2008computational}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proceso de un algoritmo evolutivo. \cite  {eiben2003introduction}}}{10}}
\newlabel{figure3-1}{{3.1}{10}}
\citation{hinterding1997adaptation}
\citation{han2000genetic}
\citation{han2001analysis}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmo Evolutivo de Inspiración Cuántica}{11}}
\citation{da2007algoritmos}
\acronymused{QIEA}
\citation{gillespie1974}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rotación del ángulo al momento de la aplicación del operador Q-gate}}{13}}
\newlabel{figure3-2}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algoritmo Evolutivo de Inspiración Cuántica - $\mathbb  {R}$}{13}}
\undonewlabel{acro:PDD}
\newlabel{acro:PDD}{{3.4}{13}}
\acronymused{PDD}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudocódigo para el algoritmo evolutivo de inspiración cuántica}}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudocódigo para el algoritmo evolutivo de inspiración cuántica en $\mathbb  {R}$}}{14}}
\undonewlabel{acro:PDF}
\newlabel{acro:PDF}{{3.4}{15}}
\acronymused{PDF}
\acronymused{PDF}
\acronymused{PDF}
\acronymused{PDF}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Consideraciones Finales}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Propuesta}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas y Resultados}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Función Benchmark: Arckley}}{18}}
\newlabel{figure5-1}{{5.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Valor promedio de los $n$-ésimos mejores individuos para $ci=2$}}{19}}
\newlabel{figure5-2}{{5.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Valor promedio de los $n$-ésimos mejores individuos para $ci=4$}}{19}}
\newlabel{figure5-3}{{5.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Valor promedio de los $n$-ésimos mejores individuos para $ci=10$}}{20}}
\newlabel{figure5-4}{{5.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Evolución de los valores de los mejores individuos para $ci=3$}}{20}}
\newlabel{figure5-5}{{5.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Evolución de los valores de los mejores individuos para $ci=7$}}{21}}
\newlabel{figure5-6}{{5.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Evolución de los valores de los mejores individuos para $ci=9$}}{21}}
\newlabel{figure5-7}{{5.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Función Benchmark: Booth}}{22}}
\newlabel{figure5-8}{{5.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Valor promedio de los $n$-ésimos mejores individuos para $ci=3$}}{23}}
\newlabel{figure5-9}{{5.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Valor promedio de los $n$-ésimos mejores individuos para $ci=6$}}{23}}
\newlabel{figure5-10}{{5.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Valor promedio de los $n$-ésimos mejores individuos para $ci=9$}}{24}}
\newlabel{figure5-11}{{5.11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Evolución de los valores de los mejores individuos para $ci=2$}}{24}}
\newlabel{figure5-12}{{5.12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Evolución de los valores de los mejores individuos para $ci=4$}}{25}}
\newlabel{figure5-13}{{5.13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Evolución de los valores de los mejores individuos para $ci=9$}}{25}}
\newlabel{figure5-14}{{5.14}{25}}
\bibstyle{apalike}
\bibdata{Bibliog}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Función Benchmark: Maytas}}{26}}
\newlabel{figure5-15}{{5.15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Valor promedio de los $n$-ésimos mejores individuos para $ci=2$}}{27}}
\newlabel{figure5-16}{{5.16}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Valor promedio de los $n$-ésimos mejores individuos para $ci=6$}}{27}}
\newlabel{figure5-17}{{5.17}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Valor promedio de los $n$-ésimos mejores individuos para $ci=10$}}{28}}
\newlabel{figure5-18}{{5.18}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Evolución de los valores de los mejores individuos para $ci=2$}}{28}}
\newlabel{figure5-19}{{5.19}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Evolución de los valores de los mejores individuos para $ci=4$}}{29}}
\newlabel{figure5-20}{{5.20}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Evolución de los valores de los mejores individuos para $ci=10$}}{29}}
\newlabel{figure5-21}{{5.21}{29}}
\bibcite{alegria2014generalized}{Alegr{\i }a and T{\'u}pac, 2014}
\bibcite{benioff1980}{Benioff, 1980}
\bibcite{benioff1982quantum}{Benioff, 1982}
\bibcite{censor1997parallel}{Censor, 1997}
\bibcite{coello1999comprehensive}{Coello, 1999}
\bibcite{da2007algoritmos}{da\unhbox \voidb@x \penalty \@M \ Cruz, 2007}
\bibcite{dias2013quantum}{Dias and Pacheco, 2013}
\bibcite{dias2011self}{Dias et\unhbox \voidb@x \penalty \@M \ al., 2011}
\bibcite{eiben2003introduction}{Eiben and Smith, 2003}
\bibcite{fan2007option}{Fan et\unhbox \voidb@x \penalty \@M \ al., 2007}
\bibcite{fan2008quantum}{Fan et\unhbox \voidb@x \penalty \@M \ al., 2008}
\bibcite{gillespie1974}{Gillespie, 1974}
\bibcite{grover1996fast}{Grover, 1996}
\bibcite{gruska2004quantum}{Gruska, 2004}
\bibcite{han2000genetic}{Han and Kim, 2000}
\bibcite{han2001analysis}{Han et\unhbox \voidb@x \penalty \@M \ al., 2001}
\bibcite{hey1999quantum}{Hey, 1999}
\bibcite{hinterding1997adaptation}{Hinterding et\unhbox \voidb@x \penalty \@M \ al., 1997}
\bibcite{hota2010adaptive}{Hota and Pat, 2010}
\bibcite{jeong2010new}{Jeong et\unhbox \voidb@x \penalty \@M \ al., 2010}
\bibcite{kicinger2005evolutionary}{Kicinger et\unhbox \voidb@x \penalty \@M \ al., 2005}
\bibcite{li2007hybrid}{Li and Wang, 2007}
\bibcite{Malossini2008}{Malossini et\unhbox \voidb@x \penalty \@M \ al., 2008}
\bibcite{mani2010solving}{Mani and Patvardhan, 2010}
\bibcite{miao2009quantum}{Miao et\unhbox \voidb@x \penalty \@M \ al., 2009}
\bibcite{narayanan1996quantum}{Narayanan and Moore, 1996}
\bibcite{nielsen2010quantum}{Nielsen and Chuang, 2010}
\bibcite{nowotniaksurvey}{Nowotniak, 2010}
\bibcite{nowotniak2014higher}{Nowotniak and Kucharski, 2014}
\bibcite{qin2008real}{Qin et\unhbox \voidb@x \penalty \@M \ al., 2008}
\bibcite{romero2008art}{Romero and Machado, 2008}
\bibcite{shor1994algorithms}{Shor, 1994}
\bibcite{singulani2008computational}{Singulani et\unhbox \voidb@x \penalty \@M \ al., 2008}
\bibcite{talbi2007quantum}{Talbi et\unhbox \voidb@x \penalty \@M \ al., 2007}
\bibcite{Hao2010}{Teng et\unhbox \voidb@x \penalty \@M \ al., 2010}
\bibcite{tsai2012improved}{Tsai et\unhbox \voidb@x \penalty \@M \ al., 2012}
\bibcite{venayagamoorthy2005quantum}{Venayagamoorthy and Singhal, 2005}
\bibcite{wall1991limits}{Wall, 1991}
\bibcite{xing2009multi}{Xing et\unhbox \voidb@x \penalty \@M \ al., 2009}
\bibcite{Zhang2006}{Zhang et\unhbox \voidb@x \penalty \@M \ al., 2006}
\bibcite{zhang2011evolutionary}{Zhang et\unhbox \voidb@x \penalty \@M \ al., 2011}
\bibcite{zhao2009real}{Zhao et\unhbox \voidb@x \penalty \@M \ al., 2009}
\bibcite{zhou2011multiobjective}{Zhou et\unhbox \voidb@x \penalty \@M \ al., 2011}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{33}}
