This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: abreviaturas.aux
The style file: apalike.bst
Database file #1: Bibliog.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            499 strings with 4404 characters,
and the built_in function-call counts, 1703 in all, are:
= -- 161
> -- 86
< -- 3
+ -- 30
- -- 30
* -- 141
:= -- 304
add.period$ -- 12
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 63
empty$ -- 104
format.name$ -- 36
if$ -- 330
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 95
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 53
