\relax 
\catcode `"\active 
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{abreviaturas.aux}
\undonewlabel{acro:QIEA}
\newlabel{acro:QIEA}{{}{4}}
\acronymused{QIEA}
\acronymused{QIEA}
\citation{eiben2003introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\undonewlabel{acro:CMM}
\newlabel{acro:CMM}{{1}{2}}
\acronymused{CMM}
\acronymused{CMM}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación y Contexto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos Específicos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización de la tesis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cronograma}{3}}
\citation{benioff1980}
\citation{benioff1982quantum}
\citation{narayanan1996quantum}
\citation{grover1996fast}
\citation{shor1994algorithms}
\citation{nowotniaksurvey}
\citation{han2000genetic}
\citation{nowotniak2014higher}
\citation{nowotniaksurvey}
\citation{Hao2010}
\citation{Malossini2008}
\citation{Zhang2006}
\citation{tsai2012improved}
\citation{alegria2014generalized}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variantes y modificaciones del Algoritmo Evolutivo de Inspiración Cuántica}{4}}
\citation{qin2008real}
\citation{fan2007option}
\citation{hota2010adaptive}
\citation{dias2011self}
\citation{dias2013quantum}
\citation{nowotniaksurvey}
\citation{talbi2007quantum}
\citation{xing2009multi}
\citation{li2007hybrid}
\citation{miao2009quantum}
\citation{dias2011self}
\citation{mani2010solving}
\citation{fan2007option}
\citation{jeong2010new}
\citation{fan2008quantum}
\citation{zhao2009real}
\citation{venayagamoorthy2005quantum}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicaciones de los Algoritmos Evolutivos de Inspiración Cuántica}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Consideraciones Finales}{5}}
\citation{hey1999quantum}
\citation{censor1997parallel}
\citation{nielsen2010quantum}
\citation{han2001analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Teórico}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computación Cuántica}{6}}
\citation{shor1994algorithms}
\citation{grover1996fast}
\citation{zhang2011evolutionary}
\citation{eiben2003introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computación Evolutiva}{7}}
\citation{eiben2003introduction}
\citation{kicinger2005evolutionary}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proceso de un algoritmo evolutivo. \cite  {eiben2003introduction}}}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocódigo para un algoritmo evolutivo estándar}}{8}}
\citation{kicinger2005evolutionary}
\citation{coello1999comprehensive}
\citation{zhou2011multiobjective}
\citation{romero2008art}
\citation{singulani2008computational}
\citation{hinterding1997adaptation}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmos Evolutivos de Inspiración Cuántica}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Consideraciones Finales}{10}}
\citation{zhang2011evolutionary}
\bibstyle{apalike}
\bibdata{Bibliog}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Propuesta}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{alegria2014generalized}{Alegr{\i }a and T{\'u}pac, 2014}
\bibcite{benioff1980}{Benioff, 1980}
\bibcite{benioff1982quantum}{Benioff, 1982}
\bibcite{censor1997parallel}{Censor, 1997}
\bibcite{coello1999comprehensive}{Coello, 1999}
\bibcite{dias2013quantum}{Dias and Pacheco, 2013}
\bibcite{dias2011self}{Dias et\unhbox \voidb@x \penalty \@M \ al., 2011}
\bibcite{eiben2003introduction}{Eiben and Smith, 2003}
\bibcite{fan2007option}{Fan et\unhbox \voidb@x \penalty \@M \ al., 2007}
\bibcite{fan2008quantum}{Fan et\unhbox \voidb@x \penalty \@M \ al., 2008}
\bibcite{grover1996fast}{Grover, 1996}
\bibcite{han2000genetic}{Han and Kim, 2000}
\bibcite{han2001analysis}{Han et\unhbox \voidb@x \penalty \@M \ al., 2001}
\bibcite{hey1999quantum}{Hey, 1999}
\bibcite{hinterding1997adaptation}{Hinterding et\unhbox \voidb@x \penalty \@M \ al., 1997}
\bibcite{hota2010adaptive}{Hota and Pat, 2010}
\bibcite{jeong2010new}{Jeong et\unhbox \voidb@x \penalty \@M \ al., 2010}
\bibcite{kicinger2005evolutionary}{Kicinger et\unhbox \voidb@x \penalty \@M \ al., 2005}
\bibcite{li2007hybrid}{Li and Wang, 2007}
\bibcite{Malossini2008}{Malossini et\unhbox \voidb@x \penalty \@M \ al., 2008}
\bibcite{mani2010solving}{Mani and Patvardhan, 2010}
\bibcite{miao2009quantum}{Miao et\unhbox \voidb@x \penalty \@M \ al., 2009}
\bibcite{narayanan1996quantum}{Narayanan and Moore, 1996}
\bibcite{nielsen2010quantum}{Nielsen and Chuang, 2010}
\bibcite{nowotniaksurvey}{Nowotniak, 2010}
\bibcite{nowotniak2014higher}{Nowotniak and Kucharski, 2014}
\bibcite{qin2008real}{Qin et\unhbox \voidb@x \penalty \@M \ al., 2008}
\bibcite{romero2008art}{Romero and Machado, 2008}
\bibcite{shor1994algorithms}{Shor, 1994}
\bibcite{singulani2008computational}{Singulani et\unhbox \voidb@x \penalty \@M \ al., 2008}
\bibcite{talbi2007quantum}{Talbi et\unhbox \voidb@x \penalty \@M \ al., 2007}
\bibcite{Hao2010}{Teng et\unhbox \voidb@x \penalty \@M \ al., 2010}
\bibcite{tsai2012improved}{Tsai et\unhbox \voidb@x \penalty \@M \ al., 2012}
\bibcite{venayagamoorthy2005quantum}{Venayagamoorthy and Singhal, 2005}
\bibcite{xing2009multi}{Xing et\unhbox \voidb@x \penalty \@M \ al., 2009}
\bibcite{Zhang2006}{Zhang et\unhbox \voidb@x \penalty \@M \ al., 2006}
\bibcite{zhang2011evolutionary}{Zhang et\unhbox \voidb@x \penalty \@M \ al., 2011}
\bibcite{zhao2009real}{Zhao et\unhbox \voidb@x \penalty \@M \ al., 2009}
\bibcite{zhou2011multiobjective}{Zhou et\unhbox \voidb@x \penalty \@M \ al., 2011}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{15}}
