This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: abreviaturas.aux
The style file: apalike.bst
Database file #1: Bibliog.bib
Warning--empty journal in alegria2014generalized
Warning--empty journal in nowotniaksurvey
You've used 41 entries,
            1935 wiz_defined-function locations,
            715 strings with 11876 characters,
and the built_in function-call counts, 18041 in all, are:
= -- 1821
> -- 678
< -- 37
+ -- 250
- -- 226
* -- 1461
:= -- 2983
add.period$ -- 134
call.type$ -- 41
change.case$ -- 311
chr.to.int$ -- 41
cite$ -- 43
duplicate$ -- 738
empty$ -- 1293
format.name$ -- 291
if$ -- 3662
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 45
newline$ -- 206
num.names$ -- 123
pop$ -- 312
preamble$ -- 1
purify$ -- 317
quote$ -- 0
skip$ -- 578
stack$ -- 0
substring$ -- 1346
swap$ -- 160
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 2
while$ -- 151
width$ -- 0
write$ -- 538
(There were 2 warnings)
