\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducción}{2}
\contentsline {section}{\numberline {1.1}Motivación y Contexto}{2}
\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{2}
\contentsline {section}{\numberline {1.3}Objetivos}{3}
\contentsline {subsection}{\numberline {1.3.1}Objetivos Específicos}{3}
\contentsline {section}{\numberline {1.4}Organización de la tesis}{3}
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}
\contentsline {section}{\numberline {2.1}Variantes y modificaciones del \ac {QIEA}}{5}
\contentsline {section}{\numberline {2.2}Aplicaciones de los Algoritmos Evolutivos de Inspiración Cuántica}{6}
\contentsline {section}{\numberline {2.3}Consideraciones Finales}{6}
\contentsline {chapter}{\numberline {3}Marco Teórico}{7}
\contentsline {section}{\numberline {3.1}Computación Cuántica}{7}
\contentsline {section}{\numberline {3.2}Computación Evolutiva}{8}
\contentsline {section}{\numberline {3.3}Algoritmos Evolutivos de Inspiración Cuántica}{11}
\contentsline {section}{\numberline {3.4}Algoritmo Evolutivo de Inspiración Cuántica - $\mathbb {R}$ (\ac {QIEA}-$\mathbb {R}$}{13}
\contentsline {section}{\numberline {3.5}Consideraciones Finales}{16}
\contentsline {chapter}{\numberline {4}Propuesta}{17}
\contentsline {section}{\numberline {4.1}Segregación del campo operativo de los individuos cuánticos en universos}{17}
\contentsline {section}{\numberline {4.2}Operador de recombinación para los individuos cuánticos}{18}
\contentsline {section}{\numberline {4.3}Detalle y nomenclatura de los algoritmos a evaluar}{18}
\contentsline {chapter}{\numberline {5}Pruebas y Resultados}{20}
\contentsline {section}{\numberline {5.1}Escenarios de prueba}{20}
\contentsline {section}{\numberline {5.2}Condiciones para las pruebas}{22}
\contentsline {section}{\numberline {5.3}Resultados}{23}
\contentsline {subsection}{\numberline {5.3.1}Resultados sobre la función Arckley}{23}
\contentsline {subsection}{\numberline {5.3.2}Resultados sobre la función Booth}{26}
\contentsline {subsection}{\numberline {5.3.3}Resultados sobre la función Maytas}{31}
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajos Futuros}{34}
\contentsline {section}{\numberline {6.1}Problemas encontrados}{34}
\contentsline {section}{\numberline {6.2}Trabajos futuros}{35}
\contentsline {chapter}{Bibliografía}{39}
