\relax 
\catcode `"\active 
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{abreviaturas.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\undonewlabel{acro:CMM}
\newlabel{acro:CMM}{{1}{2}}
\acronymused{CMM}
\acronymused{CMM}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación y Contexto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos Específicos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización de la tesis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cronograma}{3}}
\citation{Mateos00}
\citation{Galante01}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nombre del Capítulo II}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sección 1 del Capítulo II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sub Sección}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Sub sub sección}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recomendaciones generales de escritura}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Consideraciones Finales}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pruebas y Resultados}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{Bibliog}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajos Futuros}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problemas encontrados}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recomendaciones}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trabajos futuros}{8}}
\bibcite{Galante01}{Galante, 2001}
\bibcite{Mateos00}{Mateos et\unhbox \voidb@x \penalty \@M \ al., 2000}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{9}}
