\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducción}{2}
\contentsline {section}{\numberline {1.1}Motivación y Contexto}{2}
\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{2}
\contentsline {section}{\numberline {1.3}Objetivos}{3}
\contentsline {subsection}{\numberline {1.3.1}Objetivos Específicos}{3}
\contentsline {section}{\numberline {1.4}Organización de la tesis}{3}
\contentsline {chapter}{\numberline {2}Estado del Arte}{4}
\contentsline {section}{\numberline {2.1}Variantes y modificaciones del Algoritmo Evolutivo de Inspiración Cuántica}{4}
\contentsline {section}{\numberline {2.2}Aplicaciones de los Algoritmos Evolutivos de Inspiración Cuántica}{5}
\contentsline {section}{\numberline {2.3}Consideraciones Finales}{5}
\contentsline {chapter}{\numberline {3}Marco Teórico}{6}
\contentsline {section}{\numberline {3.1}Computación Cuántica}{6}
\contentsline {section}{\numberline {3.2}Computación Evolutiva}{7}
\contentsline {section}{\numberline {3.3}Algoritmo Evolutivo de Inspiración Cuántica}{10}
\contentsline {section}{\numberline {3.4}Algoritmo Evolutivo de Inspiración Cuántica - $\mathbb {R}$}{12}
\contentsline {section}{\numberline {3.5}Consideraciones Finales}{14}
\contentsline {chapter}{\numberline {4}Propuesta}{15}
\contentsline {chapter}{\numberline {5}Pruebas y Resultados}{16}
\contentsline {chapter}{Bibliografía}{32}
