[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Cap_5.tex
masterDocument=
name=ThesisLatex
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Agradecimientos.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Bibliog.bib]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Cap_1.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Cap_2.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Cap_3.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Cap_4.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Cap_5.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Resumen.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Tesis.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:abreviaturas.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusiones.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Abstract.tex]
archive=true
column=207
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=9

[item:Agradecimientos.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Bibliog.bib]
archive=true
column=29
encoding=ISO-8859-15
highlight=BibTeX
line=449
mode=BibTeX
open=true
order=0

[item:Cap_1.tex]
archive=true
column=598
encoding=ISO-8859-15
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=3

[item:Cap_2.tex]
archive=true
column=168
encoding=ISO-8859-15
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=4

[item:Cap_3.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=276
mode=LaTeX
open=true
order=5

[item:Cap_4.tex]
archive=true
column=211
encoding=ISO-8859-15
highlight=LaTeX
line=35
mode=LaTeX
open=true
order=6

[item:Cap_5.tex]
archive=true
column=421
encoding=ISO-8859-15
highlight=LaTeX
line=75
mode=LaTeX
open=true
order=7

[item:Figure1.png]
archive=true
column=4485237
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figure2.png]
archive=true
column=4485237
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Resumen.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=10

[item:Tesis.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=69
mode=LaTeX
open=true
order=2

[item:abreviaturas.tex]
archive=true
column=56
encoding=ISO-8859-15
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=1

[item:conclusiones.tex]
archive=true
column=311
encoding=ISO-8859-15
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=8

[item:cs-chap-analisis-de-mercado.tex]
archive=true
column=32631
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesislatex.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Abstract.tex]
CursorColumn=207
CursorLine=2
JumpList=
ViMarks=.,2,207,[,2,207,],2,207

[view-settings,view=0,item:Agradecimientos.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Bibliog.bib]
CursorColumn=29
CursorLine=449
JumpList=
ViMarks=.,457,12,[,457,12,],457,12

[view-settings,view=0,item:Cap_1.tex]
CursorColumn=598
CursorLine=22
JumpList=
ViMarks=.,22,585,[,22,585,],22,597

[view-settings,view=0,item:Cap_2.tex]
CursorColumn=168
CursorLine=4
JumpList=
ViMarks=.,4,167,[,4,167,],4,167

[view-settings,view=0,item:Cap_3.tex]
CursorColumn=0
CursorLine=276
JumpList=
ViMarks=.,276,75,[,276,72,],276,75

[view-settings,view=0,item:Cap_4.tex]
CursorColumn=211
CursorLine=35
JumpList=
ViMarks=.,35,198,[,35,198,],35,210

[view-settings,view=0,item:Cap_5.tex]
CursorColumn=421
CursorLine=75
JumpList=
ViMarks=.,75,420,[,75,411,],75,420

[view-settings,view=0,item:Resumen.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,1,701,[,2,0,],-1,-1

[view-settings,view=0,item:Tesis.tex]
CursorColumn=0
CursorLine=69
JumpList=
ViMarks=.,69,0,[,69,0,],69,0

[view-settings,view=0,item:abreviaturas.tex]
CursorColumn=56
CursorLine=8
JumpList=
ViMarks=.,8,56,[,8,56,],8,56

[view-settings,view=0,item:conclusiones.tex]
CursorColumn=311
CursorLine=6
JumpList=
ViMarks=.,6,298,[,6,298,],6,310
