[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Cap_2.tex
masterDocument=
name=ThesisLatex
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Agradecimientos.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Bibliog.bib]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Cap_1.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Cap_2.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Cap_3.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Cap_4.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Cap_5.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Resumen.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Tesis.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:abreviaturas.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusiones.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Abstract.tex]
archive=true
column=557
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=4

[item:Agradecimientos.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Bibliog.bib]
archive=true
column=29
encoding=ISO-8859-15
highlight=BibTeX
line=449
mode=BibTeX
open=true
order=0

[item:Cap_1.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=26
mode=LaTeX
open=false
order=3

[item:Cap_2.tex]
archive=true
column=174
encoding=ISO-8859-15
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=4

[item:Cap_3.tex]
archive=true
column=39
encoding=ISO-8859-15
highlight=LaTeX
line=264
mode=LaTeX
open=false
order=5

[item:Cap_4.tex]
archive=true
column=14
encoding=ISO-8859-15
highlight=LaTeX
line=47
mode=LaTeX
open=false
order=6

[item:Cap_5.tex]
archive=true
column=14
encoding=ISO-8859-15
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=7

[item:Figure1.png]
archive=true
column=4485237
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figure2.png]
archive=true
column=4485237
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Resumen.tex]
archive=true
column=13
encoding=ISO-8859-15
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=5

[item:Tesis.tex]
archive=true
column=58
encoding=ISO-8859-15
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=2

[item:abreviaturas.tex]
archive=true
column=56
encoding=ISO-8859-15
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=1

[item:conclusiones.tex]
archive=true
column=351
encoding=ISO-8859-15
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=3

[item:cs-chap-analisis-de-mercado.tex]
archive=true
column=32631
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesislatex.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Abstract.tex]
CursorColumn=557
CursorLine=2
JumpList=
ViMarks=.,2,556,[,2,532,],2,556

[view-settings,view=0,item:Agradecimientos.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Bibliog.bib]
CursorColumn=29
CursorLine=449
JumpList=
ViMarks=.,457,12,[,457,12,],457,12

[view-settings,view=0,item:Cap_1.tex]
CursorColumn=0
CursorLine=26
JumpList=
ViMarks=.,10,270,[,10,270,],10,270

[view-settings,view=0,item:Cap_2.tex]
CursorColumn=174
CursorLine=14
JumpList=
ViMarks=.,4,167,[,4,167,],4,167

[view-settings,view=0,item:Cap_3.tex]
CursorColumn=39
CursorLine=264
JumpList=
ViMarks=.,276,75,[,276,72,],276,75

[view-settings,view=0,item:Cap_4.tex]
CursorColumn=14
CursorLine=47
JumpList=
ViMarks=.,24,388,[,24,376,],24,388

[view-settings,view=0,item:Cap_5.tex]
CursorColumn=14
CursorLine=20
JumpList=
ViMarks=.,84,169,[,84,169,],84,169

[view-settings,view=0,item:Resumen.tex]
CursorColumn=13
CursorLine=2
JumpList=
ViMarks=.,2,13,[,2,13,],2,13

[view-settings,view=0,item:Tesis.tex]
CursorColumn=58
CursorLine=26
JumpList=
ViMarks=.,19,65,[,19,65,],19,65

[view-settings,view=0,item:abreviaturas.tex]
CursorColumn=56
CursorLine=8
JumpList=
ViMarks=.,8,56,[,8,56,],8,56

[view-settings,view=0,item:conclusiones.tex]
CursorColumn=351
CursorLine=9
JumpList=
ViMarks=.,9,350,[,9,350,],9,350
