[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Cap_3.tex
masterDocument=
name=ThesisLatex
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Agradecimientos.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Bibliog.bib]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Cap_1.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Cap_2.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Cap_3.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Cap_4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Resumen.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Tesis.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:abreviaturas.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusiones.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=1

[item:Agradecimientos.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Bibliog.bib]
archive=true
column=0
encoding=ISO-8859-15
highlight=BibTeX
line=0
mode=BibTeX
open=true
order=7

[item:Cap_1.tex]
archive=true
column=188
encoding=ISO-8859-15
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=3

[item:Cap_2.tex]
archive=true
column=72
encoding=ISO-8859-15
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=4

[item:Cap_3.tex]
archive=true
column=54
encoding=ISO-8859-15
highlight=LaTeX
line=30
mode=LaTeX
open=true
order=5

[item:Cap_4.tex]
archive=true
column=93
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=6

[item:Resumen.tex]
archive=true
column=309
encoding=ISO-8859-15
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=2

[item:Tesis.tex]
archive=true
column=61
encoding=ISO-8859-15
highlight=LaTeX
line=51
mode=LaTeX
open=true
order=0

[item:abreviaturas.tex]
archive=true
column=52
encoding=ISO-8859-15
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=8

[item:conclusiones.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:cs-chap-analisis-de-mercado.tex]
archive=true
column=32631
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesislatex.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Abstract.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=.,1,604,[,1,577,],1,604

[view-settings,view=0,item:Agradecimientos.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Bibliog.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Cap_1.tex]
CursorColumn=188
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:Cap_2.tex]
CursorColumn=72
CursorLine=18
JumpList=
ViMarks=.,18,27,[,18,72,],18,71

[view-settings,view=0,item:Cap_3.tex]
CursorColumn=54
CursorLine=30
JumpList=
ViMarks=.,30,54,[,30,54,],30,54

[view-settings,view=0,item:Cap_4.tex]
CursorColumn=93
CursorLine=12
JumpList=
ViMarks=.,12,0,[,0,0,],12,92

[view-settings,view=0,item:Resumen.tex]
CursorColumn=309
CursorLine=1
JumpList=
ViMarks=.,1,308,[,1,308,],1,308

[view-settings,view=0,item:Tesis.tex]
CursorColumn=61
CursorLine=51
JumpList=
ViMarks=.,61,11,[,61,11,],61,11

[view-settings,view=0,item:abreviaturas.tex]
CursorColumn=52
CursorLine=7
JumpList=
ViMarks=.,7,51,[,7,51,],7,51

[view-settings,view=0,item:conclusiones.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
