[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Cap_4.tex
masterDocument=
name=ThesisLatex
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Agradecimientos.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Bibliog.bib]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Cap_1.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Cap_2.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Cap_3.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Cap_4.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Resumen.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Tesis.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:abreviaturas.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusiones.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Abstract.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=5

[item:Agradecimientos.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Bibliog.bib]
archive=true
column=28
encoding=ISO-8859-15
highlight=BibTeX
line=424
mode=BibTeX
open=true
order=2

[item:Cap_1.tex]
archive=true
column=188
encoding=ISO-8859-15
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=3

[item:Cap_2.tex]
archive=true
column=287
encoding=ISO-8859-15
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=4

[item:Cap_3.tex]
archive=true
column=73
encoding=ISO-8859-15
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=6

[item:Cap_4.tex]
archive=true
column=600
encoding=ISO-8859-15
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=3

[item:Figure1.png]
archive=true
column=4485237
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figure2.png]
archive=true
column=4485237
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Resumen.tex]
archive=true
column=13
encoding=ISO-8859-15
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=4

[item:Tesis.tex]
archive=true
column=21
encoding=ISO-8859-15
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=0

[item:abreviaturas.tex]
archive=true
column=19
encoding=ISO-8859-15
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=1

[item:conclusiones.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:cs-chap-analisis-de-mercado.tex]
archive=true
column=32631
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesislatex.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Abstract.tex]
CursorColumn=48
CursorLine=1
JumpList=
ViMarks=.,1,47,[,1,47,],1,47

[view-settings,view=0,item:Agradecimientos.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Bibliog.bib]
CursorColumn=28
CursorLine=424
JumpList=
ViMarks=.,424,27,[,424,25,],424,27

[view-settings,view=0,item:Cap_1.tex]
CursorColumn=188
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:Cap_2.tex]
CursorColumn=287
CursorLine=12
JumpList=
ViMarks=.,12,286,[,12,286,],12,286

[view-settings,view=0,item:Cap_3.tex]
CursorColumn=73
CursorLine=21
JumpList=
ViMarks=.,118,141,[,118,141,],118,149

[view-settings,view=0,item:Cap_4.tex]
CursorColumn=600
CursorLine=3
JumpList=
ViMarks=.,3,599,[,3,563,],3,599

[view-settings,view=0,item:Resumen.tex]
CursorColumn=13
CursorLine=2
JumpList=
ViMarks=.,1,99,[,1,96,],1,110

[view-settings,view=0,item:Tesis.tex]
CursorColumn=21
CursorLine=10
JumpList=
ViMarks=.,15,19,[,15,19,],15,19

[view-settings,view=0,item:abreviaturas.tex]
CursorColumn=19
CursorLine=10
JumpList=
ViMarks=.,10,18,[,10,16,],10,18

[view-settings,view=0,item:conclusiones.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
