[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Cap_4.tex
masterDocument=
name=ThesisLatex
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Agradecimientos.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Bibliog.bib]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Cap_1.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Cap_2.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Cap_3.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Cap_4.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Cap_5.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Resumen.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Tesis.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:abreviaturas.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusiones.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Abstract.tex]
archive=true
column=92
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=1

[item:Agradecimientos.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Bibliog.bib]
archive=true
column=26
encoding=ISO-8859-15
highlight=BibTeX
line=436
mode=BibTeX
open=true
order=0

[item:Cap_1.tex]
archive=true
column=465
encoding=ISO-8859-15
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=3

[item:Cap_2.tex]
archive=true
column=324
encoding=ISO-8859-15
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=4

[item:Cap_3.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=95
mode=LaTeX
open=true
order=5

[item:Cap_4.tex]
archive=true
column=126
encoding=ISO-8859-15
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=6

[item:Cap_5.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=5

[item:Figure1.png]
archive=true
column=4485237
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figure2.png]
archive=true
column=4485237
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Resumen.tex]
archive=true
column=164
encoding=ISO-8859-15
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=2

[item:Tesis.tex]
archive=true
column=155
encoding=ISO-8859-15
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=0

[item:abreviaturas.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=1

[item:conclusiones.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:cs-chap-analisis-de-mercado.tex]
archive=true
column=32631
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesislatex.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Abstract.tex]
CursorColumn=92
CursorLine=1
JumpList=
ViMarks=.,1,91,[,1,87,],1,91

[view-settings,view=0,item:Agradecimientos.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Bibliog.bib]
CursorColumn=26
CursorLine=436
JumpList=
ViMarks=.,439,8,[,439,7,],439,8

[view-settings,view=0,item:Cap_1.tex]
CursorColumn=465
CursorLine=22
JumpList=
ViMarks=.,22,504,[,22,501,],22,504

[view-settings,view=0,item:Cap_2.tex]
CursorColumn=324
CursorLine=4
JumpList=
ViMarks=.,2,403,[,2,401,],2,403

[view-settings,view=0,item:Cap_3.tex]
CursorColumn=0
CursorLine=95
JumpList=
ViMarks=.,94,466,[,94,466,],94,466

[view-settings,view=0,item:Cap_4.tex]
CursorColumn=126
CursorLine=20
JumpList=
ViMarks=.,20,125,[,20,118,],20,125

[view-settings,view=0,item:Cap_5.tex]
CursorColumn=0
CursorLine=13
JumpList=
ViMarks=.,12,301,[,2,0,],-1,-1

[view-settings,view=0,item:Resumen.tex]
CursorColumn=164
CursorLine=1
JumpList=
ViMarks=.,1,164,[,1,164,],1,164

[view-settings,view=0,item:Tesis.tex]
CursorColumn=155
CursorLine=31
JumpList=
ViMarks=.,31,154,[,31,153,],31,154

[view-settings,view=0,item:abreviaturas.tex]
CursorColumn=0
CursorLine=12
JumpList=
ViMarks=.,10,18,[,10,16,],10,18

[view-settings,view=0,item:conclusiones.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
